<!DOCTYPE html>
<html lang="en">
<head> 
    
    <meta charset="UTF-8" /> 
    <title>Danielle Harrell- Home</title>
    <link rel="stylesheet" href="css/base.css" />
 </head>
 <body>    

     <img src="https://scontent-b-dfw.xx.fbcdn.net/hphotos-prn2/1375703_10153379397395531_1057261081_n.jpg" width="100%">
     
    <h1>Danielle Harrell | Online Portfolio</h1>
     
    
    
    <h2>Telecommunications: Media and Society</h2>
     
<nav>
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="blog.html">Blog</a></li>
     </ul>
</nav>
     
      
     <p> Motto: The world is so much better when YOU are simply being YOU- Dani</p> 
 
     
<br>
<br>
<br>
<br>
<br>
     

<nav>
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="blog.html">Blog</a></li>
     </ul>
</nav>

     
    
        <p>
           Greetings, and special Thanks to you for visiting my site! As a graduating senior from the <a href=http://www.ufl.edu>University of Florida</a>, I have decided to take the skills I have gained over the years and present them as an online resume.
        </p>  

 
<br>
<br>
<br>
<br>
<br>
     

    <footer>
    
    <nav>       
           <li><a href="index.html"> home</a></li>
           <li><a href="about.html"> About</a></li>
           <li><a href="resume.html"> Resume</a></li>
           <li><a href="blog.html"> Blog</a></li>
           <li><a href="contact.html"> Contact</a></li>
    </nav>         
            <br>
       


           <a href="mailto:danielleeharrell@ufl.edu"> Contact Me </a>

    </footer>
</body>
</html>        


