<!DOCTYPE html>
<html lang="en">
     <head>
            <title>Danielle Harrell| Portfolio</title>
            <meta charset="utf-8"/>
            <link rel="stylesheet" href="css/base.css"/>

     </head>

     <body>

         <header>
            <h1> Danielle Harrell | Online Portfolio</h1>
         
        
         </header>
    
         
         
         <nav>
             <ul>
           <li><a href="index.html"> home</a></li>
           <li><a href="about.html"> About</a></li>
           <li><a href="resume.html"> Resume</a></li>
           <li><a href="blog.html"> Blog</a></li>
           <li><a href="contact.html"> Contact</a></li>
            </ul>
         </nav>

         <article>
            
            

            

            <h2> University of Florida</h2>
            <h3> Class of 2013 </h3>
            <h4> Bachelor of Science in Telecommunication</h4>
            <h5> Concentraction: Media and society</h5>
             
              <p>(2009-2010) Florida Invitational Step Show Marketing Director 
 </p>
             
             <p>Organized a twenty five member street team</p>
             
             <p>Worked with a budget to provide promotional paraphernalia</p>
             
             <p>Planned promotional trips for advertising the show</p>
             
             <p>(2009-2010) Co-Founder and Vice-President of Singer-Song Writer
             </p>

             <p>Planned workshops</p>
             <p>Organized showcase events </p>
             <p>Conducted membership workshops</p>
             <p></p>
             <p></p>
             <p></p>
             
   
          </article>

         <footer>
             
           <ul>
          <li> <a href="index.html"> Home</a></li>
           <li><a href="about.html"> About</a></li>
           <li><a href="resume.html"> Resume</a></li>
           <li><a href="blog.html"> Blog</a></li>
          <li> <a href="contact.html"> Contact</a></li>
          <li> <a href="mailto:danielleeharrell@ufl.edu"> Email Me </a></li>
        
               </ul>

           
         </footer>

     </body>
 </html>